source/documentation/index.html.haml
---
title: Documentation
page_title: Documentation
page_subtitle: Made by Humans, for Humans.
layout: page
---

.documentation
  %ol.index
    %li
      .link= link_to "Installation & Getting Started", "/documentation/getting-started"
      .description How to install Cylon.js, including Node.js
    %li
      .link= link_to "Tutorial", "/tutorials"
      .description Tutorials show you how to create your first robot.
    %li
      .link= link_to "Platforms", "/documentation/platforms"
      .description Cylon.js has a extensible system for connecting to multiple hardware platforms such as Arduino & ARDrone.
    %li
      .link= link_to "Drivers", "/documentation/drivers"
      .description Cylon.js supports many different hardware devices, from LEDs to ultrasonic rangefinders, to drone flight control. Some devices, such as General Purpose Input/Output (GPIO), work on multiple platforms.
    -#%li
      -#.link= link_to "Generated Documentation", "http://rubydoc.info/gems/Cylon.js/frames"
      -#.description YARD Generated Documentation.
    %li
      .link= link_to "Examples", "/documentation/examples"
      .description Sample code that shows how to use Cylon.js with a number of hardware configurations. Includes both pure JavaScript, as well as literate CoffeeScript, for all examples.
    %li 
      .link= link_to "API Server", "/documentation/api" 
      .description The Cylon.js API Server makes it easy to communicate with your robots using a REST and Websockets-based interface. You can access the Cylon.js master class and retrieve information about the robots being controlled, and even send them commands.

documentation/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="description">
<meta name="author">
<title>Documentation</title>
<link href="/stylesheets/style.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="/javascripts/script.js"></script><link href="//fonts.googleapis.com/css?family=Inconsolata:400,700%7CMontserrat:700" rel="stylesheet">
<link href="/favicon.ico" rel="shortcut icon" type="image/gif">
<script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', "UA-46433484-2"]);







  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head>
<body>
    
    <div class="app">
      <div class="w">
        <header class="app-header" role="banner"><div class="display">
            <h1 class="app-logo">
              <a href="/">Cylon</a>
            </h1>
            <span class="subtitle">
              <div class="main"></div>
            </span>
          </div>
          <span class="menu">
            <a href="/documentation" class="item">Docs</a>
            <a href="/hardware" class="item">Hardware</a>
            
            <a href="/blog" class="item">Blog</a>
            <a class="item" target="blanck" href="https://github.com/hybridgroup/cylon/">Github</a>
          </span>
        </header>
</div>
      <div class="page-title">
        <div class="w">
          <h1 class="title">Documentation</h1>
          <h2 class="subtitle">Made by Humans, for Humans.</h2>
        </div>
      </div>
      <div class="container">
        <div class="main" role="main">
          <section class="content full"><div class="documentation">
              <ol class="index">
<li>
                  <div class="link"><a href="/documentation/getting-started">Getting Started</a></div>
                  <div class="description">The best way to get going with Cylon.js.</div>
                </li>
                <li>
                  <div class="link"><a href="/documentation/platforms">Platforms</a></div>
                  <div class="description">Cylon.js has a extensible system for connecting to multiple hardware platforms such as Arduino &amp; ARDrone.</div>
                </li>
                <li>
                  <div class="link"><a href="/documentation/drivers">Drivers</a></div>
                  <div class="description">Cylon.js  supports many different hardware devices, from LEDs to ultrasonic rangefinders, to drone flight control.</div>
                </li>
                <li>
                  <div class="link"><a href="/documentation/examples">Examples</a></div>
                  <div class="description">Examples of how to use Cylon.js with a number of hardware configurations.</div>
                </li>
                <li>
                  <div class="link"><a href="/documentation/helpers">Helpers</a></div>
                  <div class="description">Cylon.js comes with a number of helpful utility functions. This explains what they do and how to use them.</div>
                </li>
                <li>
                  <div class="link"><a href="/documentation/api">API Server</a></div>
                  <div class="description">The Cylon.js API Server makes it easy to communicate with your robots using a REST and Websockets-based interface. You can access the Cylon.js master class and retrieve information about the robots being controlled, and even send them commands.</div>
                </li>
              </ol>
</div>
          </section>
</div>
      </div>
    </div>
    <footer class="app-footer"><div class="w">
        <div class="copyright">
          © Copyright 2012-2014
          <a href="http://hybridgroup.com">The Hybrid Group.</a>
        </div>
      </div>
    </footer>
</body>
</html>
